{
  "name": "Converso - AI Teaching Platform",
  "short_name": "Converso",
  "description": "Real-time AI Teaching Platform. Take tutoring sessions with voiced AIs.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f9f9f9",
  "theme_color": "#fe5933",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}